<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start" style="font-size: 14px;">
            <ion-back-button icon='ios-arrow-back'></ion-back-button>ADD FEEDBACK
        </ion-buttons>
    <!-- <ion-title>ADD FEEDBACK </ion-title> -->
  </ion-toolbar>
</ion-header>

<ion-content class="ion-no-padding">
    <ion-list *ngIf="students.length === 0 && fake === 1">
        <ion-spinner   name="lines-small" style="text-align: center; margin-left: 50%; margin-right: 50%;"></ion-spinner>
    </ion-list>
    <form #form="ngForm" (ngSubmit)="post(form)" method="post">
    <ion-item>
        <ion-label position="floating">Student(s)</ion-label>
        <ion-select ngModel name="student" >
          <ion-select-option *ngFor="let user of students" value ={{user.student_id}}><small>{{user.first_name + ' ' + user.last_name}}</small></ion-select-option>
        </ion-select>
      </ion-item>
    <ion-item>
        <ion-label position="floating">Subject </ion-label>
        <ion-input ngModel  name="subject"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label position="floating">Message</ion-label>
        <ion-textarea ngModel name="message" maxlength="140"></ion-textarea>
      </ion-item>
      <ion-list>
        <ion-row>
          <ion-col col-4></ion-col>
          <ion-col col-4>
       <ion-button type="submit" color="warning">SEND FEEDBACK</ion-button>
      </ion-col>
      <ion-col col-4></ion-col>
        </ion-row>
    </ion-list>
    
      </form>
</ion-content>
