.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #397C49;
}
@media screen and (min-width: 767px) {
  ion-card {
    width: 600px;
  //   margin-left: auto;
  //   margin-right: auto;
  //   margin-top: 0px;
    //margin: auto;
  }
}
ion-card {
  --background: #fff;
  //box-shadow: none;
  //-webkit-box-shadow: none;
  //overflow:none;
  border-radius: 0px;
  margin: 0px;
  width: 100%;
}
ion-icon{
  color: #000000;
  font-size: 1.7em;
  margin-right: 10px;
}
body.keyboard-open.platform-ios .bar-footer {
  bottom: 36px;
}
.center {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 35px;
    //border: 3px solid green;
  }
ion-content{

    --ion-background-color:#397C49;
    //top: 100px;
    .logo{
        //margin-top: 140px;
        max-width: 80%;
        height: 70px;
        margin: auto;
        // margin-left: 30px;
        // margin-right: 30px;
        //width: 50%;
       // margin: 0 auto;
        // width: 80%;
        // height:40px;
        // //margin:20px;
        // align-content: center;
    }

}
$white-color: #fff;
$height100: 50%;
 ion-input{
    background: $white-color;   
    width: 100%;
    border-bottom: black;
 }
ion-grid {
    margin-top: 80px;
    width:100%;
    height: $height100;
    background: $white-color;
    margin-bottom: 30px;
}

ion-row {
    height: $height100;
    background: $white-color;
    width: 100%;
}
ion-label{
    font-size: 12px;
}
ion-col {
    border: 1px solid #488aff;
    background: $white-color;
    width: 100%;
}

ion-button {
    font-weight: 300;
    background-color: darkgreen;
}
ion-item{
    --ion-item-background:$white-color;;
    width: 100%;
    //background: $white-color;
}
ion-item.item:hover a {
  background-color: white;
  box-shadow: inset 0px 0px 0px 1px white;
}

@media (min-width: 240px) and (max-width: 768px) {
    ion-grid {
        background: $white-color;
    }
    ion-col {
        border: none;
    }
}

.button.button-gold {
    border-color: transparent;
    background-color: #625031;
    color: #000000; }
    .button.button-gold:hover {
      color: #000000;
      text-decoration: none; }
    .button.button-gold.active, .button.button-gold.activated {
      background-color:#c0a062; }
    .button.button-gold.button-clear {
      border-color: transparent;
      background: none;
      box-shadow: none;
      color: #625031; }
    .button.button-gold.button-icon {
      border-color: transparent;
      background: none; }
    .button.button-gold.button-outline {
      border-color: #625031;
      background: transparent;
      color: #625031; }
      .button.button-gold.button-outline.active, .button.button-gold.button-outline.activated {
        background-color: #625031;
        box-shadow: none;
        color: #000000; }