ion-segment{
    //color:white;
    ion-label{
        color:white;
        text-transform: unset;
        font-size: 12px;
    }
}
ion-segment{
    //color:white;
    ion-label{
        color:white;
        font-size: 12px;
    }
}
ion-content{
    font-size: 12px;
    ion-col{
        color:black;
        font-size: 12px;
    }
    .info{
        color:black;
        font-size: 12px;
    }

}
.center{
    text-align: right;
    // color: rgb(126, 70, 70);
    // //align-items: flex-end;
    // font-size: 16px;
    // font-weight: 600;
    
}

