<ion-header>
  <ion-toolbar color="primary">
      <ion-buttons slot="start" style="font-size: 14px;">
        <ion-back-button icon='ios-arrow-back'></ion-back-button>EXAMS & GRADES
        </ion-buttons>
    <!-- <ion-title style="font-size:14px;">EXAMS & GRADES</ion-title> -->
  </ion-toolbar>
  <ion-item>
      <ion-avatar slot="start" *ngIf="assets !==1">
          <img src={{assets}}>
        </ion-avatar>
        <ion-avatar slot="start" *ngIf="assets === 1">
            <ion-icon   size="32" style="font-size: 2em"  name="happy"></ion-icon>
          </ion-avatar>
          <ion-label style="text-transform: uppercase;">{{student.first_name}} {{student.middle_name}} {{student.last_name}}</ion-label>
    </ion-item>
  <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="segment"  value="details"  mode="md">
      <ion-segment-button value="reports">
        <ion-label>Report Cards</ion-label>
      </ion-segment-button>
      <ion-segment-button value="exam">
        <ion-label>Exam Marks</ion-label>
      </ion-segment-button>
      <ion-segment-button value="Assessment">
          <ion-label>Assessment</ion-label>
        </ion-segment-button>
    </ion-segment>
</ion-header>
<ion-content>
    <div [ngSwitch]="segment">
        <div *ngSwitchCase="'reports'" >
            <div *ngIf="reportcards.length === 0 && fake === 1">
              <br>
                <ion-spinner   name="lines-small" style="text-align: center; margin-left: 50%; margin-right: 50%;" color="primary"></ion-spinner>
            </div>
           <ion-item *ngIf="reportcards.length == 0 && fake === 0 ">
                No reportcards for this student.
          </ion-item>
      <ion-item *ngFor="let r of reportcards;  let i = index">
        <ion-grid (click)="reportData(r)">
       <ion-row>
          <ion-col col-6 style="text-align: left;">{{r.term_name}} {{r.term_name}} </ion-col>
          <ion-col col-6 style="text-align: right;">{{r.class_name}}</ion-col>
        </ion-row>
      <ion-row>
          <ion-col col-6 style="text-align: left;"><strong>Date:</strong> {{this.format(r.date)}} </ion-col>    
          <ion-col col-6 style="text-align: right;"><strong>Teacher:</strong> {{r.teacher_name}}</ion-col>
        </ion-row>
        </ion-grid>
      </ion-item>
      </div>
      <div *ngSwitchCase="'exam'">
          <div *ngIf="examdata.length === 0 && fake === 1">
            <br>
              <ion-spinner   name="lines-small" style="text-align: center; margin-left: 50%; margin-right: 50%; " color="primary"></ion-spinner>
          </div>
        <ion-item *ngIf="examdata.length === 0 && fake === 0 ">
              No exam marks for this student.
        </ion-item>
        <div *ngIf="examdata.length > 0 ">
         
        <div *ngFor="let r of examdata;  let i = index">
          <ion-item style="margin: 0px !important;"><ion-col col-10 style=" color: green; font-size: 12px; font-weight:500;"> {{student.class_name}} {{term.term_name}}</ion-col><ion-col col-2 style="text-align: right; color: black; font-size: 12px;font-weight: 500">{{r.ty}}</ion-col></ion-item> 
          <ion-item *ngFor="let e of r.marks;  let i = index" >
              <ion-col col-10 *ngIf="e.parent_subject_name === null" style="margin-left: 0px;font-size: 12px;font-weight: 500; margin:0px !important">{{e.subject_name}}</ion-col>
              <ion-col col-10 *ngIf="e.parent_subject_name !== null" style="margin-left: 20px !important;font-size: 11px;font-weight: 400;">{{e.subject_name}}</ion-col>
              <ion-col col-2 style="text-align: right !important; color: black; margin:0px !important"><strong>{{e.mark}}</strong>/{{e.grade_weight}}</ion-col>
          </ion-item> 
        </div>
        </div>
      </div> 
     <div *ngSwitchCase="'Assessment'" class="ion-no-padding">
        <div *ngIf="assessments.length === 0 && fake === 1">
          <br>
            <ion-spinner   name="lines-small" style="text-align: center; margin-left: 50%; margin-right: 50%;" color="primary"></ion-spinner>
        </div>
          <ion-item *ngIf="assessments.length === 0 && fake === 0 ">
                  No assements for this student.
            </ion-item>
            <div *ngIf="assessments.length > 0 ">
            <ion-item *ngFor="let r of assessments;  let i = index">
               <div (click)="download(r.file_name, url+r.file_name)" style="width: 100%;">
                <ion-col col-10 style=" color: black; font-size: 12px; font-weight:500;">{{r.term_name}}  {{r.class_name}} &nbsp;&nbsp;&nbsp;</ion-col>
                  <ion-col col-2 style="color: blue; font-size: 14px; font-weight: 500;  text-align: end !important; position: absolute; right:8px;" >&nbsp;&nbsp;Download</ion-col>
               </div>
              </ion-item>
            </div>
        </div>
        </div>
        <ion-fab *ngIf="feedback === 'true'" vertical="bottom" (click)="addfeed()" horizontal="end" slot="fixed" >
          <ion-fab-button  color="tertiary">
              <ion-icon ios="ios-text" md="md-text" ></ion-icon>
          </ion-fab-button>
        </ion-fab>

</ion-content>
