<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" style="font-size: 14px;">
      <ion-back-button icon='ios-arrow-back'></ion-back-button>STUDENT DETAILS
    </ion-buttons>
    <!-- <ion-title style="font-size:14px;">
      STUDENT DETAILS
    </ion-title> -->
  </ion-toolbar>
</ion-header>
<ion-content>
<div class="outer">
          <div class="center-div">
          <ion-icon  class="img" *ngIf="data.student_image === null" name="happy"></ion-icon>
          <img class="img" src={{assets+data.student_image}} alt={{data.first_name}} *ngIf="data.student_image !== null" />
    </div>
    <div style="text-align: center;font-size:12px;margin-bottom: 10px;text-transform: uppercase;font-weight:500;"><span>{{data.first_name}}  {{data.middle_name}} {{data.last_name}}</span></div>
    <div style="text-align: center;font-size:12px;margin-bottom: 10px;"><br></div>
  </div>

    <ion-list>
      <ion-item (click)="posts(data)">
        <ion-icon slot="start"   name="megaphone" item-left></ion-icon>
        <ion-label>Posts & Homework</ion-label>
        <ion-icon slot="end" color="medium" name="arrow-forward"></ion-icon>
      </ion-item>
      <ion-item (click)="details(data)">
        <ion-icon slot="start"  name="contact" item-left></ion-icon>
        <ion-label>Student Details</ion-label>
        <ion-icon slot="end" color="medium" name="arrow-forward"></ion-icon>
      </ion-item>
      <ion-item (click)="fees(data)" >
        <ion-icon slot="start"  name="pricetag" item-left></ion-icon>
        <ion-label>Fees</ion-label>
        <ion-icon slot="end" color="medium" name="arrow-forward"></ion-icon>
      </ion-item>
      <ion-item (click)="grades(data)" >
        <ion-icon slot="start"   name="school" item-left></ion-icon>
        <ion-label>Grading</ion-label>
        <ion-icon slot="end" color="medium" name="arrow-forward"></ion-icon>
      </ion-item>
      <ion-item (click)="albums(data)">
        <ion-icon slot="start"  name="albums" item-left></ion-icon>
        <ion-label>Gallery</ion-label>
        <ion-icon slot="end" color="medium" name="arrow-forward"></ion-icon>
      </ion-item>
    </ion-list>
</ion-content>
