/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

ion-segment{
    //max-height: 40px;
    font-weight:500;
    background-color: black;
   // margin-top: 0px;
    //margin-bottom: 10px;
    ion-segment-button{
    text-transform: none;
    margin: 0px;
    }
    ion-label{
        color:white;
        font-size: 12px;
    }
}

ion-card{
    color:black;
    margin-top: 5px !important;
    margin-bottom: 0px !important;

}
ion-item{ 
color:black;
//font-size: 12px;
margin: 0px !important;
//--border-color: #F00;
// :host {
//     ion-item {
        --border-color: #ddd; // default underline color
        --highlight-color-invalid:#ddd; // invalid underline color
        --highlight-color-valid:#ddd; // valid underline color
//     }
// }

// padding:0px !important;
// // margin-bottom: 0px !important;
// margin-top: 0px !important;
// margin-bottom: 0px !important;
// //margin-bottom: 5px !important;
}

ion-header{

    margin: 0px;
    ion-toolbar{
        margin: 0px;
        //height:35px;
        ion-title{ font-size: 15px;}
        //font-size: 11px;
        ion-icon{
            font-size: 1.7rem;
            margin-right: 20px;
        }
        
    }
    ion-select{
        font-size: 11px !important; 
        width: 100%;
        ion-select-option{
            max-width: 100% !important; 
            font-size:8px !important;

        }
    }
}

ion-spinner * {
    width: 28px;
    height: 28px;
    stroke: #4444ff;
    fill: #222;
  }

//   .my-class {
//     background-color: transparent;
//     box-shadow: none;
//   }
  ion-loading.my-class {
      height:auto;
      width:auto;
      //background: none;
      backface-visibility: inherit;
    .loading-wrapper {
    //   background: transparent;
       box-shadow: none;
       background-color: transparent;
      // margin: 0px auto;
      // position: fixed;
      z-index: 999;
      height: auto;
      width: auto;
      //z-index: 1;
      //width:100% !important;
      //height: 100% !important;
      //box-sizing: inherit;
    //   position: relative;
     //opacity: 1;
      
    }
  }
ion-alert * {
color:#222;
font-size: 16px;
//font-weight:bold;
border-radius: 15px !important;
//--background:green !important;
// .alert-message{

// }
}
//   .alert-ios .alert-message,
//     .alert-md .alert-message {
//         max-height: 300px;
//         color:orange;
//     }

//   .alert-ios .alert-wrapper{
//     button.alertButton{
//     background-color: red !important;
//     }
//     }
//     .alert-md .alert{
//         color:green;
//         border-radius: 50%;
//         }
// .card
// {
//      margin-bottom: 5px !important;
// }