<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start" style="font-size: 14px;">
          <ion-back-button icon='ios-arrow-back'></ion-back-button>MORE INFORMATION
        </ion-buttons>
    <!-- <ion-title>MORE INFORMATION</ion-title> -->
  </ion-toolbar>
</ion-header>

<ion-content class="ion-no-padding" >
  <ion-card>
    <ion-card-header>
     {{newsinfo.subject}}
     <p>Posted By {{newsinfo.posted_by}} {{this.formatdate(newsinfo.creation_date)}}</p>
    </ion-card-header>
    <ion-card-content>
        <div [innerHTML]="newsinfo.message"></div> 
    </ion-card-content>
  </ion-card>
  <div *ngIf="attachments.length > 0" class="ion-padding">
       <ion-list  *ngFor="let item of attachments; let i = index; "  >
         <!-- <ion-item style="font-size:14px; color: blue; border-bottom: blue 1px !important" no-padding >
          <span> {{i+1}}. <ion-icon ios="ios-attach" md="md-attach"></ion-icon>
          <a  style="color: blue;font-size:13px; text-align: center" href={{assets+item}}  target="_blank" download={{item}}> {{item}}  </a></span>
        </ion-item> -->
        <ion-item style="font-size:14px; color: blue; border-bottom: blue 1px !important" no-padding (click)="download(item,assets+item)">
          <span> {{i+1}}. <ion-icon ios="ios-attach" md="md-attach"></ion-icon>
          <a  style="color: blue;font-size:13px; text-align: center"> {{item}}  </a></span>
        </ion-item>
      </ion-list>

    </div>

</ion-content>
