<ion-header>
    <ion-toolbar color="primary">
    <ion-buttons slot="start" style="font-size: 14px;">
    <ion-back-button icon='ios-arrow-back'></ion-back-button>REPORT CARDS
    </ion-buttons>
    <!-- <ion-title style="text-transform: uppercase">Report Card</ion-title> -->
  </ion-toolbar>
</ion-header>

<ion-content>
  <table width="100%" >
      <tr><td width="100%" height="70">
          <img src={{header1}} />  
        </td>
      </tr>
      <tr>
        <td width="100%" >
          <h4 style="text-align: center; font-size:12px;">PROGRESS REPORT</h4>
        </td>
      </tr>
      <!-- <tr><td width="100%" colspan="3">Name: {{student.first_name}} {{student.last_name}} </td></tr>
      <tr><td width="50%" colspan="1">Class: <small>{{reportCard.class_name}}</small></td> <td width="50%" colspan="2">Class Teacher:<small> {{reportCard.teacher_name}}</small></td></tr>
      <tr><td width="32.3%" colspan="1">Term: {{reportCard.term_name}} </td> <td width="33.3%" colspan="1">Year: {{reportCard.year}} </td><td width="33.3%" colspan="1">Date: {{this.formatDate(reportCard.date)}} </td></tr> -->
</table>
  <div *ngIf="reportCard.report_card_type == 'Kindergarten' " style="margin: 7px;">
      <ion-row><ion-col col-12>Name: {{student.first_name}} {{student.last_name}}</ion-col></ion-row>
      <ion-row><ion-col col-s4>Term: {{reportCard.term_name}} </ion-col> <ion-col col-4>Year: {{reportCard.year}} </ion-col><ion-col ion-col> Date: {{this.formatDate(reportCard.date)}}</ion-col></ion-row>
      <ion-row><ion-col col-6>Class: <small>{{reportCard.class_name}}</small></ion-col> <ion-col col-6>Class Teacher:<small> {{reportCard.teacher_name}}</small></ion-col></ion-row>

  <table width="100%" border="1">
    <tr><td width="10%" >SUBJECT</td> <td>REMARKS</td></tr>
    <tbody  *ngFor="let r of  subjects;  let i = index">
    <tr>
      <td width="10%" style="text-align: start;  font-size:10px; font-weight:bold">
       {{r.subject_name}}
      </td>
      
      <td style="text-align:inherit; margin:1px;"><small>{{r.remarks}}</small></td>
    </tr>
    </tbody>
  </table>
<h4>REMARKS</h4>
  <table width="100%" border="1">
    <tr><td width="53%" style="text-align:start;;">Class Teacher Comments:-<br><div [innerHTML]="comments.teacher_comments" style="text-align:inherit; margin:1px; font-weight:400;font-size: 12px;" ></div></td> <td width="45%" style="text-align:inherit; margin:1px;">Sign:</td></tr>
    <tr><td width="53%" style="text-align:start; margin:1px;;"> Head Teacher:- <br><div [innerHTML]="comments.principle_comments" style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;"   ></div></td> <td width="45%" style="text-align:inherit; margin:1px;">Sign:</td></tr>
    <tr><td width="53%">Closing Date: <br>{{this.formatDate(reportdata.closingDate)}}</td> <td width="45%">Next Terms Begins: <br>{{this.formatDate(reportdata.nextTerm)}}</td></tr>
  </table>
</div>



<div *ngIf="reportCard.report_card_type === 'Standard' || reportCard.report_card_type === 'Standard-v.2' || reportCard.report_card_type === 'Standard-v.3' ">
    <div *ngIf="student.school === 'lasalle'">
      <!-- kgs lasalle -->


      <!-- grades lasalle -->
<!--LASALLE LOWER PRIMARY SCHOOL-->
  <div *ngIf="student.class_cat_id === 5 || student.class_cat_id === 7 || student.class_cat_id === 9 ||student.class_cat_id === 6 || student.class_cat_id === 8 || student.class_cat_id === 21">

  <ion-row>
      <ion-col col-8> Name: {{student.first_name}} {{student.last_name}}</ion-col>  <ion-col col-4> AdmNo: {{student.admission_number}} </ion-col></ion-row>
      <ion-row>
      <ion-col col-6> Class: <small>{{reportCard.class_name}}</small></ion-col>
      <ion-col col-6>Class Teacher:<small> {{reportCard.teacher_name}}</small></ion-col>
      </ion-row>
        <ion-row>
            <ion-col col-6>Term: {{reportCard.term_name}} </ion-col>
            <ion-col col-6>Year: {{reportCard.year}} </ion-col>
        </ion-row>
          <div class="table_wrapper">
        <table border="1">
          <tr style="width:100%;"><td  scope="col" rowspan="2"> LEARNING AREA</td> <td  scope="col">MARKS</td> </tr>
          <tr >
              <!-- <td width="7%" >
              </td> -->
              <td  *ngFor="let e of  types;  let i = index" scope="col" style=" font-size:13px;">
             {{e}}
             <tr>
              <td scope="col">Mark %</td>
              <td scope="col">Grade</td>
            </tr>
            </td>
            <td scope="col">
                Teacher Comments on performance of Curriculum outcome
              </td>
          </tr>
          <tbody  *ngFor="let r of  subjects;  let i = index">
          <tr style="text-align: center">
            <td style="text-align: start; font-size:12px; font-weight:bold" >
          {{r.subject_name}}
            </td>
            <td  *ngFor="let e of types;  let i = index" scope="col" >
              <tr *ngIf="r.marks[e] === undefined" style="text-align: center">
                  <td scope="col" >0</td>
                  <td scope="col">0</td>
              </tr>
                <tr *ngIf="r.marks[e] !== undefined" style="text-align: center">
                <td scope="col">{{r.marks[e].mark}}</td>
                <td  scope="col">{{r.marks[e].grade}}</td>
               </tr>
               </td>
               <td scope="col" style="text-align: start">
                  {{r.remarks}}
               </td>
          </tr>
       
          </tbody>
    
          <tfoot>
              <tr>
                <td>TOTAL</td>
                <td  *ngFor="let e of types;  let i = index" scope="col" >
                  <tr *ngIf="totals[e] === undefined" style="text-align: center">
                      <td scope="col" style="text-align: center">0</td>
                      <td scope="col" style="text-align: center">0</td>
                  </tr>
                    <tr *ngIf="totals[e] !== undefined" style="text-align: center">
                    <td scope="col" style="text-align: center">{{totals[e].total_mark}}</td>
                    <td></td>
                   </tr>
                   </td>
                   <td scope="col" style="text-align: start">
                      {{positions.percentage}} %
              
                   </td>
              </tr>
           
          </tfoot>
        </table>
    </div>
    <div><br></div>
    <table width="100%" border="1">
        <tr>
          <td width="100%" colspan="4" style="text-align: center"> KEY TABLE</td> 
        </tr>
        <tr>
            <td width="60%" colspan="4" style="text-align: center">DETAILS</td> 
          </tr>
        <tr *ngFor="let k of keys;  let i = index">
           <td width="10%" style="text-align: start; font-size:12px">{{k.kiswahili_comment}} </td>
           <td style="text-align: start; font-size:12px">{{k.comment}}</td>
           <td style="text-align: center; font-size:12px">{{k.grade2}}</td>
           <td style="text-align: center; font-size:12px" >{{k.min_mark}}-{{k.max_mark}}</td>
        </tr>
      
      </table>


      <div><br></div>
      <table width="100%" border="1">
        <tr>
          <td colspan="3" style="text-align: center"> ACQUISITION OF COMPETENCIES</td>
        </tr>
        <tr>
            <td style="text-align: start; font-size:12px">Competency</td>
            <td style="text-align: start; font-size:12px">Performance Indicators (EE, ME, AE, BE)</td>
            <td style="text-align: start; font-size:12px">Teacher's Comment</td>
          </tr>{{comments.cbc_teacher}}
          <tr *ngIf="comments.cbc === undefined ">
              <td style="text-align: start"> Communication and collaboration</td><td></td><td></td>
            </tr>
          <tr *ngIf="comments.cbc !== undefined ">
            <td style="text-align: start">Communication and collaboration</td>
            <td > {{comments.cbc[0]}}</td>
            <td *ngIf="comments.cbc_teacher !== undefined">{{comments.cbc_teacher[0]}}</td>
            <td *ngIf="comments.cbc_teacher === undefined"></td>
            </tr>
            <tr *ngIf="comments.cbc === undefined">
                <td  style="text-align: start">Critical thinking and problem solving</td><td></td><td></td>
              </tr>
              <tr *ngIf="comments.cbc !== undefined || comments.cbc_teacher !== undefined">
                  <td style="text-align: start">Critical thinking and problem solving</td>
                      <td>{{comments.cbc[1]}}</td>
                      <td *ngIf="comments.cbc_teacher !== undefined">{{comments.cbc_teacher[1]}}</td>
                      <td *ngIf="comments.cbc_teacher === undefined"></td>
               </tr>
             <tr *ngIf="comments.cbc === undefined">
              <td style="text-align: start">Imagination and creativity</td><td></td><td></td>
              </tr>

              <tr *ngIf="comments.cbc !== undefined || comments.cbc_teacher !== undefined ">
                <td style="text-align: start">Imagination and creativity</td>
                <td>{{comments.cbc[2]}}</td>
                <td *ngIf="comments.cbc_teacher !== undefined">{{comments.cbc_teacher[2]}}</td>
                <td *ngIf="comments.cbc_teacher === undefined"></td>
                </tr>
                <tr *ngIf="comments.cbc === undefined">
                  <td style="text-align: start">Learning to learn</td><td></td><td></td>
                  </tr>

                  <tr *ngIf="comments.cbc !== undefined">
                    <td style="text-align: start"> Learning to learn</td>
                    <td>{{comments.cbc[3]}}</td>
                    <td *ngIf="comments.cbc_teacher !== undefined">{{comments.cbc_teacher[3]}}</td>
                    <td *ngIf="comments.cbc_teacher === undefined"></td>
                 </tr>
                 <tr *ngIf="comments.cbc === undefined">
                  <td style="text-align: start">Digital literacy</td><td></td><td></td>
                  </tr>

                  <tr *ngIf="comments.cbc !== undefined || comments.cbc_teacher !== undefined">
                    <td style="text-align: start"> Digital literacy</td>
                    <td>{{comments.cbc[4]}}</td>
                    <td *ngIf="comments.cbc_teacher !== undefined">{{comments.cbc_teacher[4]}}</td>
                    <td *ngIf="comments.cbc_teacher === undefined"></td>
                 </tr>

                 <tr *ngIf="comments.cbc === undefined">
                  <td style="text-align: start">Self-effiency</td><td></td><td></td>
                  </tr>

                  <tr *ngIf="comments.cbc !== undefined || comments.cbc_teacher !== undefined">
                    <td style="text-align: start">Self-effiency</td>
                    <td>{{comments.cbc[5]}}</td>
                    <td *ngIf="comments.cbc_teacher !== undefined">{{comments.cbc_teacher[5]}}</td>
                    <td *ngIf="comments.cbc_teacher === undefined"></td>
                 </tr>
                 <tr *ngIf="comments.cbc === undefined">
                  <td style="text-align: start">Citizenship</td>
                  <td></td>
                  <td></td>
                  </tr>
                  <tr *ngIf="comments.cbc !== undefined || comments.cbc_teacher !== undefined">
                  <td style="text-align: start">Citizenship</td>
                  <td>{{comments.cbc[6]}}</td>
                  <td *ngIf="comments.cbc_teacher !== undefined">{{comments.cbc_teacher[6]}}</td>
                  <td *ngIf="comments.cbc_teacher === undefined"></td>
                  </tr>
                         
      </table>

      <div><br></div>
      <table width="100%" border="1">
        <tr>
          <td colspan="5" style="text-align: center"> GENERAL CONDUCT AND BEHAVIOUR</td>
        </tr>
        <tr>
            <td style="text-align: start; font-size:12px">Behaviour and Work Habits</td>
            <td style="text-align: start; font-size:12px">Excellent</td>
            <td style="text-align: start; font-size:12px">Good</td>
            <td style="text-align: start; font-size:12px">Satisfactory</td>
            <td style="text-align: start; font-size:12px">Cause For Concern</td>
          </tr>
          <tr *ngIf="comments.cbc_general === undefined">
              <td style="text-align: start; font-size:12px">Punctuality</td><td></td><td></td><td></td><td></td>
            </tr>
          <tr *ngIf="comments.cbc_general !== undefined">
            <td style="text-align: start; font-size:12px"> Punctuality</td>
            <td *ngIf="comments.cbc_general[0] ==='Excellent'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
            <td *ngIf="comments.cbc_general[0] ==='Good'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
            <td *ngIf="comments.cbc_general[0] ==='Satisfactory'" > <ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
            <td *ngIf="comments.cbc_general[0] ==='Cause For Concern'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
            </tr>
    
            <tr *ngIf="comments.cbc_general === undefined">
                <td style="text-align: start; font-size:12px">Time Management</td><td></td><td></td><td></td><td></td>
              </tr>
              <tr *ngIf="comments.cbc_general !== undefined">
                  <td style="text-align: start; font-size:12px">Time Management</td>
                  <td *ngIf="comments.cbc_general[1] ==='Excellent'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                  <td *ngIf="comments.cbc_general[1] ==='Good'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                  <td *ngIf="comments.cbc_general[1] ==='Satisfactory'" > <ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                  <td *ngIf="comments.cbc_general[1] ==='Cause For Concern'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
               </tr>


             <tr *ngIf="comments.cbc_general === undefined">
              <td style="text-align: start; font-size:12px">Following Instructions</td><td></td><td></td><td></td><td></td>
              </tr>

              <tr *ngIf="comments.cbc_general !== undefined">
                <td style="text-align: start; font-size:12px">Following Instructions</td>
                <td *ngIf="comments.cbc_general[2] ==='Excellent'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                <td *ngIf="comments.cbc_general[2] ==='Good'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                <td *ngIf="comments.cbc_general[2] ==='Satisfactory'" > <ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                <td *ngIf="comments.cbc_general[2] ==='Cause For Concern'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                </tr>


                <tr *ngIf="comments.cbc_general === undefined">
                  <td style="text-align: start; font-size:12px"> Respect For Others</td><td></td><td></td><td></td><td></td>
                  </tr>

              <tr *ngIf="comments.cbc_general !== undefined">
                <td style="text-align: start; font-size:12px">  Respect For Others</td>
                <td *ngIf="comments.cbc_general[3] ==='Excellent'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                <td *ngIf="comments.cbc_general[3] ==='Good'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                <td *ngIf="comments.cbc_general[3] ==='Satisfactory'" > <ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
                <td *ngIf="comments.cbc_general[3] ==='Cause For Concern'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></td>
              </tr>            
      </table>
    <h1>REMARKS</h1>
    <table width="100%" border="1">
        <tr><td width="50%" style="text-align:start; margin:1px;;">Closing Date: <br>{{reportdata.closingDate}}</td> <td width="50%">Next Terms Begins: <br>{{reportdata.nextTerm}}</td></tr>
      <tr><td width="50%" style="text-align:start; margin:1px;;">Class Teacher Comments<br><div [innerHTML]="comments.teacher_comments" style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;"></div></td> <td width="50%">Sign:</td></tr>
      <tr><td width="50%"> Head Teacher <br><div [innerHTML]="comments.principle_comments" style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;" ></div></td> <td width="50%">Sign:</td></tr>
 
    </table>
    </div>
<!--LASALLE UPER PRIMARY SCHOOL-->
    <div *ngIf=" student.class_cat_id  !== 5 && student.class_cat_id  !== 7 && student.class_cat_id  !== 9 && student.class_cat_id  !== 6 && student.class_cat_id  !== 8 && student.class_cat_id  !== 21  ">
        <ion-row>
          <ion-col col-12> Name: {{student.first_name}} {{student.last_name}}</ion-col>
            </ion-row>
            <ion-row>
          <ion-col col-6> Class: <small>{{reportCard.class_name}}</small></ion-col>
          <ion-col col-6>Class Teacher:<small> {{reportCard.teacher_name}}</small></ion-col>
          </ion-row>
            <ion-row>
                <ion-col col-6>Term: {{reportCard.term_name}} </ion-col>
                <ion-col col-6>Year: {{reportCard.year}} </ion-col>
            </ion-row>
            <ion-row *ngIf="student.class_cat_id  !== 6 && student.class_cat_id  !== 8 && student.class_cat_id  !== 21 ">
                <ion-col col-6>Position: <small>{{positions.rank}}/{{positions.position_out_of}}</small> </ion-col>
                <ion-col col-6>Position Last Term:<small> {{lastterm.rank}}/{{lastterm.position_out_of}}</small></ion-col>   
            </ion-row> 
            <ion-row *ngIf="student.class_cat_id  !== 6 && student.class_cat_id  !== 8 && student.class_cat_id  !== 21 ">
                <ion-col col-6>Last Term Marks: <small>{{positions.total_mark}}/{{positions.total_grade_weight}}</small></ion-col>
                <ion-col col-6>Current Term Marks:<small> {{positions.current_term_marks}}/{{positions.current_term_marks_out_of}}</small></ion-col>   
            </ion-row> 
              <div class="table_wrapper">
            <table border="1">
              <!-- {{examTypes.length}} -->
              <tr><td  scope="col" width="7%"  rowspan="2">SUBJECT  </td> <td  scope="col" colspan="col1"> MARKS </td> </tr>
              <tr>
                <!-- <td width="7%"></td> -->
                  <td *ngFor="let e of  types;  let i = index" scope="col" style="text-align: center; font-size:12px; font-weight:bold" >
                {{e}}
                 <tr>
                  <td scope="col" > Mark % </td>
                  <td scope="col"> Grade </td>
                  <td scope="col"> Out Of </td>
                </tr>
                </td>
                <td scope="col">
                    Overall
                    <tr>
                    <td scope="col"> Avg % </td>
                    <td scope="col"> Grade </td>
                   </tr>
                  </td>
              </tr>
              <tbody  *ngFor="let r of  subjects;  let i = index">
              <tr style="text-align: center">
                <!-- <td style="text-align: start; font-size:12px; font-weight:bold" >
                 {{r.subject_name}}
                </td> -->
                <td style="text-align: start;  font-size:12px; font-weight:bold;" *ngIf="r.parent_subject_name === null"  width="4%"  >
                    {{r.subject_name}}
                    </td>
                    <td style="font-size:12px;  margin-left: 5px !important;" *ngIf="r.parent_subject_name !== null"  width="4%"  >
                        {{r.subject_name}}
                        </td>
                <td  *ngFor="let e of types;  let i = index" scope="col" >
                  <tr *ngIf="r.marks[e] === undefined" style="text-align: center">
                      <td scope="col" >0</td>
                      <td scope="col">0</td>
                      <td scope="col">0</td>
                  </tr>
                    <tr *ngIf="r.marks[e] !== undefined" style="text-align: center">
                    <td scope="col">{{r.marks[e].mark}}</td>
                    <td  scope="col">{{r.marks[e].grade}}</td>
                    <td  scope="col">{{r.marks[e].grade_weight}}</td>
                   </tr>
                   </td>
                   <td scope="col">
                     <tr style="text-align: center">
                       <td scope="col" *ngIf="r.overall_mark">
                         {{r.overall_mark}}
                       </td>
                       <td scope="col" *ngIf="!r.overall_mark"> 0</td>
                       <td scope="col" *ngIf="r.overall_grade">
                          {{r.overall_grade}}
                        </td>
                        <td scope="col" *ngIf="!r.overall_grade"></td>
                     </tr>
                   </td>
              </tr>
           
              </tbody>
          
              <tfoot>
                  <tr>
                    <td>TOTAL</td>
                    <td  *ngFor="let e of types;  let i = index" scope="col" >
                      <tr *ngIf="totals[e] === undefined" style="text-align: center">
                          <td scope="col" style="text-align: center">0</td>
                          <td scope="col" style="text-align: center">0</td>
                          <td scope="col" style="text-align: center">0</td>
                      </tr>
                        <tr *ngIf="totals[e] !== undefined" style="text-align: center">
                        <td scope="col" style="text-align: center">{{totals[e].total_mark}}</td>
                        <td></td>
                        <td scope="col" style="text-align: center">{{totals[e].total_grade_weight}}</td>
                        <!-- <td scope="col">{{totals[e.exam_type].total_grade_weight}}</td> -->
                       </tr>
                       </td>
                       <td scope="col" style="text-align: center">
                         <tr style="text-align: center">
                           <td style="text-align: center">
                              {{positions.percentage}} %
                           </td>
                           <td style="text-align: center">
                              {{positions.grade}}
                            </td>
                         </tr>
                       </td>
                  </tr>
               
              </tfoot>
            </table>
        </div>
      <h3>REMARKS</h3>
        <table width="100%" border="1">
          <tr><td width="50%" style="text-align:start; margin:1px;">Class Teacher Comments<br><div [innerHTML]="comments.teacher_comments"  style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;"></div></td> <td width="50%" style="text-align:inherit; margin:1px;">Sign:</td></tr>
          <tr><td width="50%" style="text-align:start; margin:1px;"> Head Teacher <br><div [innerHTML]="comments.principle_comments"  style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;"></div></td> <td width="50%" style="text-align:inherit; margin:1px;">Sign:</td></tr>
          <tr><td width="100%">Closing Date: <br>{{reportdata.closingDate}}</td> <td width="100%">Next Terms Begins: <br>{{reportdata.nextTerm}}</td></tr>
        </table>
      </div>

    </div>

 <div *ngIf="student.school !== 'lasalle'">

  <ion-row>
    <ion-col col-12> Name: {{student.first_name}} {{student.last_name}}</ion-col>
      </ion-row>
      <ion-row>
    <ion-col col-6> Class: <small>{{reportCard.class_name}}</small></ion-col>
    <ion-col col-6>Class Teacher:<small> {{reportCard.teacher_name}}</small></ion-col>
    </ion-row>
      <ion-row>
          <ion-col col-6>Term: {{reportCard.term_name}} </ion-col>
          <ion-col col-6>Year: {{reportCard.year}} </ion-col>
      </ion-row>
      <ion-row>
          <ion-col col-6>Position: <small>{{positions.rank}}/{{positions.position_out_of}}</small> </ion-col>
          <ion-col col-6>Position Last Term:<small> {{lastterm.rank}}/{{lastterm.position_out_of}}</small></ion-col>   
      </ion-row> 
      <ion-row>
          <ion-col col-6>Last Term Marks: <small>{{positions.total_mark}}/{{positions.total_grade_weight}}</small></ion-col>
          <ion-col col-6>Current Term Marks:<small> {{positions.current_term_marks}}/{{positions.current_term_marks_out_of}}</small></ion-col>   
      </ion-row> 
        <div class="table_wrapper">
      <table border="1">
        <!-- {{examTypes.length}} -->
        <tr><td width="4%"  rowspan="2"> SUBJECT  </td> <td colspan="col1" style="width: auto;border: 2px !important;"> MARKS </td> </tr>
        <tr>
            <td  *ngFor="let e of  types;  let i = index" scope="col" style="text-align: center; font-size:12px; font-weight:bold" >
           {{e}}
           <tr>
            <td scope="col">Mark %</td>
            <td scope="col">Grade</td>
          </tr>
          </td>
          <td scope="col">
              Overall
              <tr>
                <td scope="col">Avg</td>
              <td scope="col">Grade</td>
             </tr>
            </td>
        </tr>
        <tbody  *ngFor="let r of  subjects;  let i = index">
        <tr style="text-align: center">
          <td style="text-align: start;  font-size:12px; font-weight:bold;" *ngIf="r.parent_subject_name === null"  width="4%"  >
          {{r.subject_name}}
          </td>
          <td style="font-size:12px;  margin-left: 5px !important;" *ngIf="r.parent_subject_name !== null"  width="4%"  >
              {{r.subject_name}}
              </td>
          <td  *ngFor="let e of types;  let i = index" scope="col" >
            <tr *ngIf="r.marks[e] === undefined" style="text-align: center">
                <td scope="col" >0</td>
                <td scope="col">0</td>
            </tr>
              <tr *ngIf="r.marks[e] !== undefined" style="text-align: center">
              <td scope="col">{{r.marks[e].mark}}</td>
              <td  scope="col">{{r.marks[e].grade}}</td>
             </tr>
             </td>
             <td scope="col">
               <tr style="text-align: center">
                  <td scope="col" *ngIf="r.overall_mark">
                      {{r.overall_mark}}
                    </td>
                    <td scope="col" *ngIf="!r.overall_mark"> 0</td>
                    <td scope="col" *ngIf="r.overall_grade">
                       {{r.overall_grade}}
                     </td>
                     <td scope="col" *ngIf="!r.overall_grade"></td>
               </tr>
             </td>
        </tr>
    
        </tbody>
    
        <tfoot>
            <tr>
              <td>TOTAL</td>
              <td  *ngFor="let e of types;  let i = index" scope="col" >
                <tr *ngIf="totals[e] === undefined" style="text-align: center">
                    <td scope="col" style="text-align: center">0</td>
                    <td scope="col" style="text-align: center">0</td>
                </tr>
                  <tr *ngIf="totals[e] !== undefined" style="text-align: center">
                  <td scope="col" style="text-align: center">{{totals[e].total_mark}}</td>
                  <td></td>
                  <!-- <td scope="col">{{totals[e.exam_type].total_grade_weight}}</td> -->
                 </tr>
                 </td>
                 <td scope="col" style="text-align: center">
                   <tr style="text-align: center">
                     <td style="text-align: center">
                        {{positions.percentage}} %
                     </td>
                     <td style="text-align: center">
                        {{positions.grade}}
                      </td>
                   </tr>
                 </td>
            </tr>
         
        </tfoot>
      </table>
  </div>

<h1>REMARKS</h1>
  <table width="100%" border="1">
    <tr><td width="50%" style="text-align:start; margin:1px;;">Class Teacher Comments<br><div [innerHTML]="comments.teacher_comments" style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;"></div></td> <td width="50%" style="text-align:inherit; margin:1px;">Sign:</td></tr>
    <tr><td width="50%" style="text-align:start; margin:1px;;"> Head Teacher <br><div [innerHTML]="comments.principle_comments"style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;" ></div></td> <td width="50%"style="text-align:inherit; margin:1px; ">Sign:</td></tr>
    <tr><td width="100%">Closing Date: <br>{{reportdata.closingDate}}</td> <td width="100%">Next Terms Begins: <br>{{reportdata.nextTerm}}</td></tr>
  </table>
</div>
</div>

<!-- play group start-->
<div *ngIf="reportCard.report_card_type == 'Playgroup' ">

    <div *ngIf="student.school === 'lasalle'">
        <!-- kgs lasalle -->
        <div *ngIf="student.class_cat_id === 1 || student.class_cat_id === 2 || student.class_cat_id === 4  ">
  
            <ion-row><ion-col col-8> Name: {{student.first_name}} {{student.last_name}}</ion-col>  <ion-col col-4> AdmNo: {{student.admission_number}} </ion-col></ion-row>
                  <ion-row>
                <ion-col col-6> Class: <small>{{reportCard.class_name}}</small></ion-col>
                <ion-col col-6>Class Teacher:<small> {{reportCard.teacher_name}}</small></ion-col>
                </ion-row>
                  <ion-row>
                      <ion-col col-6>Term: {{reportCard.term_name}} </ion-col>
                      <ion-col col-6>Year: {{reportCard.year}} </ion-col>
                  </ion-row>
                  <div class="table_wrapper">
                  <table border="1">
                    <tr>
                        <td width="7%"  style="text-align: start">SUBJECT</td>
                        <td scope="col">EE</td>
                        <td scope="col">ME</td>
                        <td scope="col">AE</td>
                        <td scope="col">BE</td>
                        <td scope="col" width="10%">ADVICE</td>
                    </tr>
                    <tbody  *ngFor="let r of  subjects;  let i = index">
                    <tr style="text-align: center">
                      <td style="text-align: start" >
                        {{r.subject_name}}
                      </td>
                      <td scope="col" *ngIf="r.skill_level ==='Exceeds Expectation'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon> </td><td scope="col" *ngIf="r.skill_level !=='Exceeds Expectation'"></td>
                      <td scope="col" *ngIf="r.skill_level ==='Meets Expectation'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon> </td><td scope="col" *ngIf="r.skill_level !=='Meets Expectation'"></td>
                      <td scope="col" *ngIf="r.skill_level ==='Approaching Expectation'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon> </td><td scope="col" *ngIf="r.skill_level !=='Approaching Expectation'"></td>
                      <td scope="col" *ngIf="r.skill_level ==='Below Expectation'"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon> </td><td scope="col" *ngIf="r.skill_level !=='Below Expectation'"></td>
                      <td scope="col" style="text-align: start">
                            {{r.remarks}}
                         </td>
                    </tr>

                    </tbody>
                  </table>
              </div>
  
       <div><br></div>
              <table width="100%" border="1">
                  <tr>
                    <td width="60%" colspan="2" style="text-align: center"> KEY</td> 
                  </tr>
                  <tr><td width="20%" style="text-align: center">KEY </td> <td width="40%">DESCRIPTION</td></tr>
                  <tr><td width="20%" style="text-align: center">EE - 4</td> <td width="40%">Exceeds Expectation</td></tr>
                  <tr><td width="20%" style="text-align: center">ME - 3</td> <td width="40%">Meets Expectation</td></tr>
                  <tr><td width="20%" style="text-align: center">AE - 2 </td> <td width="40%">Approaching Expectation</td></tr>
                  <tr><td width="20%" style="text-align: center">BE - 1</td> <td width="40%">Below Expectation</td></tr>
                </table>
              <div style="width: 100%"><br></div>
            <h3>COMMENTS/REMARKS</h3>
              <table width="100%" border="1">
                <tr><td width="100%" colspan="2" style="font-style: bold ">Core competencies developed in all the activity areas:</td> </tr>
                <tr><td width="100%" colspan="2"><div [innerHTML]="comments.core_competencies" ></div></td></tr>
                <tr> <td width="100%" colspan="2">P.CIs learnt in all activities areas :-</td></tr>
                <tr><td width="100%" colspan="2">Class Teacher Comments<br><div [innerHTML]="comments.pci" ></div></td></tr>

                <tr> <td width="100%" colspan="2">Value developed  throughout the term:-</td></tr>
                <tr><td width="100%" colspan="2"><div [innerHTML]="comments.developed_values"></div></td></tr>

                <tr> <td width="100%" colspan="2">Total number of strands covered:- </td></tr>
                <tr><td width="100%" colspan="2"><div [innerHTML]="comments.strands"></div></td></tr>
                <tr><td width="100%" colspan="1">Closing Date: <br>{{reportdata.closingDate}}</td>
                   <td width="100%" colspan="1">Next Terms Begins: <br>{{reportdata.nextTerm}}</td></tr>
              </table>
          
      </div>
  </div>
  <div *ngIf="student.school !== 'lasalle'">
  <table width="100%" border="1">
    <tr><td width="10%">SUBJECT</td> <td>REMARKS</td></tr>
    <tbody  *ngFor="let r of  subjects;  let i = index">
    <tr>
      <td width="10%" style="text-align: start; font-size: 12px;">
       {{r.subject_name}}
      </td>
      <td><small>{{r.remarks}}</small></td>
    </tr>
    </tbody>
  </table>
<h3>REMARKS</h3>
  <table width="100%" border="1">
    <tr><td width="50%" style="text-align:start; margin:1px;;">Class Teacher Comments<br><div [innerHTML]="comments.teacher_comments"style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;" ></div></td> <td width="50%">Sign:</td></tr>
    <tr><td width="50%" style="text-align:start; margin:1px;;"> Head Teacher <br><div [innerHTML]="comments.principle_comments" style="text-align:inherit; margin:1px; font-weight:400; font-size: 12px;"></div></td> <td width="50%">Sign:</td></tr>
    <tr><td width="100%">Closing Date: <br>{{reportdata.closingDate}}</td> <td width="100%">Next Terms Begins: <br>{{reportdata.nextTerm}}</td></tr>
  </table>
  </div>
</div>

</ion-content>
