<ion-header>
  <ion-toolbar color="primary" >
      <ion-buttons slot="start" style="font-size: 14px;">
          <ion-back-button icon='ios-arrow-back'></ion-back-button>POSTS & HOMEWORK
        </ion-buttons>
    <!-- <ion-title style="font-size:14px;">POSTS & HOMEWORK</ion-title> -->
  </ion-toolbar>
  <ion-item>
      <ion-avatar slot="start" *ngIf="assets !==1">
          <img src={{assets}}>
        </ion-avatar>
        <ion-avatar slot="start" *ngIf="assets === 1">
            <ion-icon   size="32" style="font-size: 2em"  name="happy"></ion-icon>
          </ion-avatar>
          <ion-label style="text-transform: uppercase;">{{student.first_name}} {{student.middle_name}} {{student.last_name}}</ion-label>
    </ion-item>
  <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="segment"  value="posts"  mode="md">
      <ion-segment-button value="posts">
        <ion-label>Posts</ion-label>
      </ion-segment-button>
      <ion-segment-button value="homeworks">
        <ion-label>Homework</ion-label>
      </ion-segment-button>
    </ion-segment>
</ion-header>
<ion-content class="ion-no-padding">
    <div [ngSwitch]="segment">
      <div *ngSwitchCase="'posts'" >
          <ion-card *ngIf="posts.length == 0 && fake === 0">
              <ion-card-content>
                  No posts for this student.
              </ion-card-content>
            </ion-card>
            <ion-list *ngIf="posts.length === 0 && fake === 1">
                <br>
                <ion-spinner   name="lines-small" style="text-align: center; margin-left: 50%; margin-right: 50%;" color="primary"></ion-spinner>
                <!-- <ion-item *ngFor="let i of [1,2,3,4,5,6,7,8,9,10];  let i = index"  >
                      <ion-avatar slot="start" >
                         <ion-skeleton-text animated></ion-skeleton-text>
                       </ion-avatar>
                       <ion-label>
                         <h3><ion-skeleton-text animated style="width: 100%"></ion-skeleton-text></h3>
                         <p><ion-skeleton-text animated style="width: 90%"></ion-skeleton-text></p>
                         <p><ion-skeleton-text animated style="width: 80%"></ion-skeleton-text></p>
                       </ion-label>
                </ion-item> -->
                </ion-list>
        <ion-list *ngIf="posts.length > 0">
        <ion-card *ngFor="let p of posts;  let i = index">
          <ion-card-header>
             <!-- {{p.title}}  -->
             <p>Posted On: {{p.creation_date}} by {{p.posted_by}}</p>
             <p>Posted On: {{p.creation_date}} by {{p.posted_by}}</p>
          </ion-card-header>
          <ion-card-content>
              <div [innerHTML]="p.body"></div>
          </ion-card-content>
        </ion-card>
      </ion-list>
      </div>
      <div *ngSwitchCase="'homeworks'">
          <ion-list *ngIf="homeworks.length === 0 && fake === 1">
              <br>
              <ion-spinner   name="lines-small" style="text-align: center; margin-left: 50%; margin-right: 50%;" color="primary"></ion-spinner>
              </ion-list>
          <ion-card *ngIf="homeworks.length == 0 && fake === 0 ">
              <ion-card-content>
                No homework for this student.
              </ion-card-content>
            </ion-card>
            <!-- <ion-list *ngIf="posts.length === 0 && fake === 1">
                <ion-item *ngFor="let i of [1,2];  let i = index"  >
                      <ion-avatar slot="start" >
                         <ion-skeleton-text animated></ion-skeleton-text>
                       </ion-avatar>
                       <ion-label>
                         <h3><ion-skeleton-text animated style="width: 100%"></ion-skeleton-text></h3>
                         <p><ion-skeleton-text animated style="width: 90%"></ion-skeleton-text></p>
                         <p><ion-skeleton-text animated style="width: 80%"></ion-skeleton-text></p>
                       </ion-label>
                </ion-item>
                </ion-list> -->
        <ion-list *ngIf="homeworks.length > 0">
        <ion-card *ngFor="let h of homeworks;  let i = index">
          <ion-card-content>
            <ion-grid>
              <ion-row>
                <ion-col style="color: #009e0f; text-transform: uppercase; font-size: 12px;"> {{h.title}} ({{h.subject_name}})</ion-col>
              </ion-row>
              <ion-row>
                  <ion-col col-4>
                  <strong>Posted:</strong> {{this.formatDate(h.assigned_date)}}
                  </ion-col> 
                  <ion-col col-8 style="white-space: nowrap; 
                  width: 10px; 
                  overflow: hidden;
                  text-overflow: ellipsis; 
                  "> 
                    <strong>By:</strong>  {{h.posted_by}}
                  </ion-col>
                </ion-row>
                  <ion-row>
                  <ion-col col-12><strong>Due in:</strong> {{this.formatDate(h.due_date)}}</ion-col> 
                  </ion-row>  
                <ion-row>
                <ion-col col-12><div  class="info" [innerHTML]="h.body"></div></ion-col> 
                </ion-row>  
          
        </ion-grid>
          </ion-card-content>
        </ion-card>
      </ion-list>
    </div>

      </div>
      <ion-fab *ngIf="feedback === 'true'" vertical="bottom" (click)="addfeed()" horizontal="end" slot="fixed" >
        <ion-fab-button  color="tertiary">
            <ion-icon ios="ios-text" md="md-text" ></ion-icon>
        </ion-fab-button>
      </ion-fab>
</ion-content>
