
<ion-app>
  <!-- <ion-split-pane [when]="lg"> -->
    <ion-menu style="font-size:12px; color:black" (ionWillOpen)="getSession()"> 
      <ion-header (click)="toggleMenu()">
        <ion-toolbar color="primary">
          <ion-title>Menu </ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
            <ion-menu-toggle auto-hide="false" class="my-custom-menu" >
            <ion-item [routerDirection]="'root'" [routerLink]="['/dashboard']" auto-hide="false" lines="none" style="font-size: 12px;font-weight:500;">
                <ion-icon slot="start" name="home"></ion-icon>
                <ion-label>
                  HOME
                </ion-label>
          </ion-item>
            <ion-item *ngFor="let p of students" (click)="studentData(p)" lines="none" style="font-size: 12px;font-weight:500; top:0px;">
              <ion-avatar slot="start" *ngIf="p.student_image === null">
                <ion-icon size="32" style="font-size: 2.5em; top:5px;"  name="happy"></ion-icon>
              </ion-avatar> 
                <ion-avatar slot="start" *ngIf="p.student_image !== null">
                    <img src={{assets+p.student_image}}>
                  </ion-avatar> 
              <ion-label style="text-transform: uppercase">
                {{p.first_name}} {{p.last_name}}
              </ion-label>
            </ion-item>
          <ion-item *ngIf="feedback ==='true'" [routerLink]="['/feed']"  auto-hide="false" lines="none" style="font-size: 12px;font-weight:500;">
              <ion-icon slot="start" ios="ios-notifications" md="md-notifications"></ion-icon>
              <ion-label>
                FEEDBACK
              </ion-label>
            </ion-item>
            
            <ion-item  auto-hide="false" [routerLink]="['/changepassword']"  style="font-size: 12px;font-weight:500;" lines="none">
                <ion-icon slot="start" name="lock"></ion-icon>
                <ion-label>
                  CHANGE PASSWORD
                </ion-label>
            </ion-item>
            <ion-item style="font-size: 12px;font-weight:500;">
                <ion-icon slot="start" name="refresh"></ion-icon>
                <ion-label>
                  V3.2.66
                  <!-- {{version}} -->
                </ion-label>
              </ion-item>
          <ion-item (click)="logout()" lines="none" style="font-size: 12px;font-weight:500;" >
            <ion-icon slot="start" name="ios-log-out"></ion-icon>
            <ion-label>
              LOGOUT
            </ion-label>
          </ion-item>
        </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  <!-- </ion-split-pane> -->
</ion-app>
